<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Homework 8</title>
		<link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{
		max-width: 100%;
		max-height: 100%;
		margin: 0 0;
		color:#FF2121 !important;
		}
		body{
		background-color:#f3eee8;
		font-family: 'Cinzel', serif;
		font-weight: bold;
		}
		#all{
		width: 1200px;
		height:100%;
		}
		/**LEFT SIDE**/
		#left{
		width: 375px;
		height: 200px;
		}
		/**TOP LEFT**/
		#topLeft{
		border: 2px solid black;
		width: 375px;
		height: 400px; 
		transform:rotate(40deg);
		-ms-transform:rotate(40deg); /* IE 9 */
		-webkit-transform:rotate(40deg); /* Opera, Chrome, and Safari */
		margin-left: -260px;
		margin-top: -180px;
		z-index:3;
		background-image:url('janeThreadsPattern2.png');
		position:fixed;
		}

		#menu ul{
		text-align:center;
		padding-top: 260px;
		padding-left:120px;
		padding-right: -250px;
		list-style:none;
		transform:rotate(270deg);
		-ms-transform:rotate(270deg); /* IE 9 */
		-webkit-transform:rotate(270deg); /* Opera, Chrome, and Safari */
		font-family: 'Cinzel', serif;
		font-weight: bold;
		}
		#menu a{
		    -webkit-transition: 0.5s;
		    -moz-transition: 0.5s;
		    -o-transition: 0.5s;
		    -ms-transition: 0.5s;
		    transition: 0.5s;
		}
		a:link{
		text-decoration:none;
		font-size:1.2em;
		color:#FF2121;
		}
		a:visited{
		text-decoration:none;
		}
		#menu li a:hover{
		border: 1px solid black;
		background-color:white;
		text-decoration: none;
		transform:rotate(15deg);
		-ms-transform:rotate(15deg);
		-webkit-transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		color:#FF2121;
		}
		#menu li a:active{
		text-decoration:none;
		color:#FF2121;
		}
		#header{
		background-image: url('janethreads.jpg');
		background-repeat: none;
		float:left;
		border-top: 5px solid black;
		border-bottom: 5px solid black;
		border-left: 5px solid black;
		border-right: 5px solid black;
		padding-left:10px;
		padding-right:50px;
		padding-bottom:0px;
		width: 1000px;
		height:300px;
		margin-bottom:30px;
		margin-left:150px;
		}
		#sale{
		float:left;
		margin-top: 0px;
		width:100%;
		height: 100px;
		text-align:center;
		}
		#row1.content{
		border: 0px solid black;
		width: 1200px;
		height: 400px;
		opacity:.2;
		background-color:black;
		}
		#row1.content img{
		margin-left: 100px;
		margin-top: 200px;
		}
		.content:hover{
		opacity: .8;
		}
		#row1{
		float:left;
		border: 0px solid black;
		width:1200px;
		height:400px;
		margin-bottom:50px;
		background: url('banner.jpg');
		margin-left: 50px;
		color:#FF2121;
		}
		#row2{
		float:left;
		border-top:0px solid black;
		border-bottom:0px solid black;
		width:1200px;
		height:300px;
		margin-bottom: 100px;
		margin-left: 30px;
		color:#FF2121;
		}
		#row2.content, #row3.content{
		border:0px solid black;
		width: 400px;
		height: 400px;
		background-color:black;
		opacity: .2;
		}

		#item1{
		float:left;
		margin-left: 20px;
		margin-top: 50px;
		background: url('acessories1.jpg') no-repeat;
		margin-right: 10px;
		height: 400px;
		width: 400px;
		}
		#item2{
		float:left; 
		background: url('clothes.jpg') no-repeat;
		width: 400px;
		height: 400px;
		margin-right: 0px;
		}
		#item3{
		float:right; 
		margin-top:50px;
		background: url('clothes2.jpg') no-repeat;
		width: 400px;
		height: 400px;
		margin-right: -50px;
		}
		.content{
		opacity: .2;
		color:#FF2121;
		}
		#row3{
		margin-top: 100px;
		margin-left:50px;
		width: 1200px;
		height: 300px;
		}
		#item4{
		float:left; 
		background: url('jorts.jpg') no-repeat;
		width: 400px;
		height: 400px;
		margin-top: 50px;
		margin-right: 10px;
		}
		#item5{
		float:left; 
		background: url('sweaters.jpg') no-repeat;
		width: 400px;
		height: 400px;
		margin-right: 10px
		}
		#item6{
		float:right;
		margin-top:50px; 
		background: url('tanks.jpg') no-repeat;
		width: 400px;
		height: 400px;
		margin-right: -30px;
		}
		#footer{
		clear:both;
		border: 2px solid black;
		width: 375px;
		height: 400px; 
		margin-left:0;
		margin-top: 0;
		background-image:url('janeThreadsPattern2.png');
		position:fixed;
		}

	</style>
</head>
<body>

<div id="all">
	<div id="left">
		<div id="topLeft">
			<div id="menu">
				<ul>
					<li> <a href="#"> Home</a></li>
					<li> <a href="#"> Sales</a></li>
					<li> <a href="#"> Clothes</a></li>
					<li> <a href="#"> Shoes</a></li>
					<li> <a href="#"> Accessories</a></li>
				</ul>
			</div>
			</div>
			<div id="header">
			</div>
			
	</div>
	<div id="rows">
		<div id="sale">
			<p> Exclusive Sale: Take 20% off of everything + free shipping!</p>
		</div>
		<div id="row1"> 
			<div class="content">
			<a href="http://studentprojects.sis.pitt.edu/fall2014/ams404/IS1059/homework2.1/homework2.1other.html" class="click"><img class="click" src="arrow.png" alt="arrow"/> Shop Shoes</a>
			</div>
			</div>
		
		<div id="row2">
		<div id="item1">
			<div class="content">
			<a href="#"class="info"><img class="click" src="arrow.png" alt="arrow"/>Shop Accessories</a>
			</div>
		</div>
		
		<div id="item2">
			<div class="content">
			<a href="#"class="info"><img class="click" src="arrow.png" alt="arrow"/>Shop Outfits</a>
			</div>
		</div>
		
		<div id="item3">
			<div class="content">
			<a href="#" class="info"><img class="click" src="arrow.png" alt="arrow"/> Shop Sunglasses</a>
			</div>
		</div>
		</div>
		
		<div id="row3">
		<div id="item4">
			<div class="content">
			<a href="#" class="info"><img class="click" src="arrow.png" alt="arrow"/>Shop Jorts</a>
			</div>
		</div>
		
		<div id="item5">
			<div class="content">
			<a href="#" class="click"><img class="click" src="arrow.png" alt="arrow"/>Shop Sweaters</a>
			</div>
		</div>
		
		<div id="item6">
			
			<div class="content">
			<a href="#" class="click"><img class="click" src="arrow.png" alt="arrow"/> Shop tanks</a>
			</div>
		</div>
		</div>
	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="#">Contact JaneThreads</a></li>
			<li> <a href="#"> Order Online</a></li>
			<li> <a href="#"> About</a></li>
			<li> <a href="#"> FAQs</a></li>
		</ul>
	</div>
</div>
</body>
</html>